.doughnut-center-text-lg {
  padding-top: 2rem;
  font-size: 4rem;
  font-weight: 900;
}
.doughnut-center-text-sm {
  font-size: 1.5rem;
}

.doughnut-center-text-sm,
.doughnut-center-text-lg {
  color: #00ADEE;
  line-height: 1.1;
}

.chart-container {
  position: relative;
}

.chart-center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.nav-capsule {
  margin: 0.5rem;
  height: 2.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 100px;
  justify-content: space-between;
  border: 1px solid #EBF7FD;
  position: relative;
}

.nav-button {
  display: flex;
  border: none;
  background: none;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  color: #00ADEE;
}

.nav-button-active {
  color: #fff;
}

.nav-button-highlighter {
  position: absolute;
  z-index: -1;
  background-color: #00ADEE;
  color: #fff;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 100px;
  width: 100%;
  height: 100%;
  grid-row: 1;
}

.highlighter-col-1 {
  grid-column: 1 / span 1;
}
.highlighter-col-2 {
  grid-column: 2 / span 1;
}
.highlighter-col-3 {
  grid-column: 3 / span 1;
}

.page-container {
  max-width: 768px;
  overflow: hidden;
  height: calc(100vh - 75px);
}
